# UnsplashApp

./: README.md
app/: build.gradle
app/src/androidTest/java/app/hb/unsplashwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hb/unsplashwallpaper/: BaseApplication.java
app/src/main/java/app/hb/unsplashwallpaper/activities/: DetailsPhotoActivity.java  MainActivity.java
app/src/main/java/app/hb/unsplashwallpaper/adapters/: PhotoAdapter.java
app/src/main/java/app/hb/unsplashwallpaper/models/: PhotoModel.java  Urls.java
app/src/main/java/app/hb/unsplashwallpaper/network/: ApiService.java  Client.java
app/src/main/java/app/hb/unsplashwallpaper/utils/: Constants.java  UtilsHelper.java
app/src/main/res/drawable/: ic_subdirectory_arrow_left_black_24dp.xml
app/src/main/res/layout/: activity_details_photos.xml  activity_main.xml  item_photos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/hb/unsplashwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
